<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de área y perímetro de un círculo</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 150px;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #resultado {
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Calculadora de área y perímetro de un círculo</h1>
    <label for="radio">Ingresa el radio del círculo:</label>
    <input type="number" id="radio" placeholder="Radio del círculo">

    <button onclick="calcularAreaPerimetro()">Calcular</button>

    <h2>Resultado:</h2>
    <div id="resultado"></div>

    <script src="Ejercicio15.js"></script>
</body>
</html>